#include <cstdlib>
#include "algo_bench.h"
#include "sort_algos.h"

/* Задание 2
 * Дано 24.05.2022.
 * Написать свою реализацию алгоритмов сортировки на основе данного ниже кода.
 *
 * В функции main написаны тесты для вашего кода. Ваш код должен успешно проходить все тесты.
 * В результате выполнения программы формируется файл с временем выполнения алгоритмов в зависимости
 * от количества входных данных. Необходимо эти данные превратить в график в Excel
 * и оценить по графикам правильность временной оценки алгоритмов.
 *
 * Код вашей реализации алгоритма сортировки следует писать в соответствующих функциях в файле sort_algos.cpp
 *
 * Список алгоритмов сортировки
 * https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8#%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%BE%D0%B2_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8
 *
 * В результате выполнения программы вы получите данные о времени выполнения алгоритма в зависимости от количества исходных данных.
 * Как показано на рисунке Вывод_программы.jpg
 * Эти данные необходимо скопировать в ваш лист Графики.xlsx и получить графики зависимости времени выполнения алгоритмов
 * от количества исходных данных. На примерах показано, что оба алгоритма: сортировка пузырьков ("Bubble sort") и
 * сортировка перемешиванием ("Shaker sort") дают квадратичные зависимости времени выполнения O(n^2)
 * Однако, сортировка перемешиванием несколько быстрее.
 *
 * Реализация сортировки перемешиванием вам не дана, эта реализация от вас скрыта.
 * Вам необходимо написать как можно больше нереализованых алгоритмов сортировки из ниже приведённых.
 * В случае, если алгоритм неправильно сортирует, будет выдано сообщение, как на скриншоте Вывод_программы.jpg внизу: "FAIL!"
 */

int main()
{
    benchMarkAlgo("Bubble sort", bubleSort);
    benchMarkAlgo("Shaker sort", shakerSort);
    benchMarkAlgo("Merge sort", mergeSort);
    benchMarkAlgo("Tree sort", treeSort);
}
